140521_DivisionAnnotations_FullVolume.xlsx

  • initial annotations
  • supposedly full frame for 100 120 240 250 360 400
  • in isotropic units for frames 100, 250, and 400, divided z by 5 for *.txt files below
    ⇒ done with consolidate.py

  ⇒ full_divisions_t=*.txt (per frame)
  ⇒ full_divisions.txt (all together)

FalseDivisions.xlsx, TrueDivisions.xlsx

  • sparse annotations of true and false annotations

  ⇒ sparse_divisions.txt
  ⇒ sparse_non-divisions.txt

PointAnnotations.xlsx

  • added 2018/04/04
  • A is time
  • B is cell division type:
    1:    A     division
    2:    B     division
    3:    C     division (easy)
    4:    D     division (hard)
    5:    E     division (especially hard)
    0:    W     not-division (possibly FP)
    103:  CT    division (easy)
    100:  WT    not-division (possibly FP)
  • C, D, E is x, y, z
  • F unclear

  (via split_annotations.txt)
  ⇒ sparse_divisions_2.txt
  ⇒ sparse_non-divisions_2.txt

  (via collect_all_annotations.txt)
  ⇒ all_divisions_20180404.txt
  ⇒ all_non-divisions_20180404.txt

140521__MoarTP360.xlsx, 140521_RandonNonsTP360.xlsx

  • added 2018/04/16
  • more divisions of 360, randomly selected non-divisions of 360

  ⇒ added to full_divisions_t=360.txt
  ⇒ updated full_divisions.txt
  ⇒ sparse_non-divisions_3.txt

  (via collect_all_annotations.txt)
  ⇒ all_divisions_20180416.txt
  ⇒ all_non-divisions_20180416.txt

Directly added by Marc:

  • added 2018/06/22
  • more negative examples using FP from setup19

  ⇒ all_non-divisions_20180622.txt

  • added 2018/08/22
  • more positive examples using curated predictions from setup20 on frames 160,168,209,304
  
  ⇒ all_divisions_20180822.txt

AnnotatedTimePoints.xlsx

  • added 2018/06/04
  • contains missing frames 60, 180, 300, 420, and 480
  • rearranged into AnnotatedTimePoints.txt (integers, order of coordiantes t, z, y, x, divided z by 5 to match all_divisions format)

  ⇒ added into all_divisions_20180917.txt


Deduplication
===============
  • performed 2018/09/17
  • see Jupyter notebook GroundTruthDeduplication_20180917.html in
    /groups/scicompsoft/malinmayorc/code/DivisionDetector/01_data/140521/point_annotations

  ⇒ all_training_divisions_deduplicated_20180917.txt, all_training_non-divisions_deduplicated_20180917.txt,
    all_test_frame_360_divisions_deduplicated_20180917.txt, all_test_frame_360_non-divisions_deduplicated_20180917.txt

Testing Benchmarks
==================

• sampled 1000 random points (random_points_t=*.json)
• removed divisions in first 250 points (random_points_t=360_non-divisions.json)
• combined with full_divisions_t=360.txt
  ⇒ test_benchmark_t=360.txt
